<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIGAP E-POL: Sistem integrasi garda terdepan pelayanan kepolisian</title>
</head>
<style type="">
	body{
		padding:0;
		margin:0;
		background: black;
		font-family: calibri;
	}
	.background{
		position: fixed;
		width: 100%;
		height:100%;
		top:0;left:0;
	}
	.background img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	#qr_parent{
		width: 70%;
	}
	.chat-bubble {
    background: #d4e1ec;
    color: #333;
    padding: 15px 20px;
    border-radius: 15px;
    border: 2px dashed #000;
    text-align: center;
    max-width: 250px;
    position: relative;
    font-size: 14px;
    margin: 80px;
	}
	.chat-bubble::after {
    content: "";
    position: absolute;
    bottom: -20px; /* Adjust this value to control the position of the arrow */
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: #d4e1ec transparent transparent transparent; /* Top arrow color matches the bubble */
	}
	@media screen and (max-width:900px){
		#top_layer{
			overflow-x: auto;
		}
		#bottom_parent{
			flex-direction: column;
		}
		#hotline{
			margin-bottom:100px;
		}
		#qr_parent{
			width: auto;
		}
		#bubble{
			margin-top: 100px;
		}
	}
</style>
<body>
	<!-- background layer -->
	<div class=background style="opacity: .7;filter:blur(5px);">
		<img src="./assets/bg.jpg">
	</div>
	<div class=background id=top_layer>
		<div style="
			text-align: center;
	    padding: 20px;
	    margin-bottom: 40px;
	    background: #0000318c;
	   ">
			<div style="
				font-size: 64px;color:white;font-family: fantasy;
			">SIGAP E-POL</div>
			<div style="
				font-weight: bold;
		    color: orange;
		    font-size: 20px;
			">SISTEM INTEGRASI GARDA TERDEPAN PELAYANAN KEPOLISIAN</div>
		</div>
		<div style="
			display: flex;
	    gap: 20px;
	    height: 100%;
	    padding: 0 50px;
		" id=bottom_parent>
			<div style="
				width: 100%;
		    display: flex;
		    flex-direction: column;
		    gap: 20px;
			">
				<div style="
					color: orange;
			    font-size: 24px;
			    padding: 20px;
			    border: 2px dotted;
			    border-radius: 10px;
			    font-weight: bold;
			    background: #ffffff14;
				">
					SIGAP E-POL adalah transformasi sistem
					pelayanan kepolisian berbasis digital yang
					menggunakan Chatbot Whatsapp sebagai media
					dalam pengaplikasiannya.
				</div>
				<div style="
					font-size: 24px;
    			color: white;
				">
					<div style="
						background: #1032636b;
				    padding: 10px 20px;
				    margin-bottom: 20px;
				    border-radius: 30px;
					">Fitur Saputra:</div>
					<div>
						<div>1. Pengaduan Laporan</div>
						<div>2. Pelayanan Administrasi</div>
						<div>3. Pelayanan E-Tilang</div>
						<div>4. Informasi Lokasi Kantor & Posko Kepolisian</div>
						<div>5. Layanan Berita & Informasi Kepolisian</div>
					</div>
				</div>
				<div style="
					font-size: 24px;
    			color: white;
				">
					<div style="
						background: #1032636b;
				    padding: 10px 20px;
				    margin-bottom: 20px;
				    border-radius: 30px;
					">Kelebihan Saputra:</div>
					<div>
						<div>1. Layanan Nonstop</div>
						<div>2. Penghematan Biaya</div>
						<div>3. Kecepatan Response</div>
						<div>4. Kemampuan Skalabilitas</div>
					</div>
				</div>
			</div>
			<div style="
				width: 100%;
		    display: flex;
		    flex-direction: column;
		    justify-content: flex-end;
		    position: relative;
			">
				<div style="
			    color: black;
			    position: absolute;
			    top: 0;
			    width: 100%;
			    border-radius: 10px;
			    display: flex;
    			justify-content: center;
				">
					<div class=chat-bubble>
						<div style=font-size:24px;>SAPUTRA</div>
						<div style=font-size:18px;>Sahabat pengaduan tanggap respon aktif</div>
					</div>
				</div>
				<div style="
					height: 100%;
			    text-align: center;
			    display: flex;
				" id=bubble>
					<img src="./assets/polisi_3.png" style="
						object-fit: contain;
    				height: auto;
					">
				</div>
			</div>
			<div style="
				width: 100%;
		    display: flex;
		    flex-direction: column;
			">
				<div style="
			    padding: 20px;
			    border: 2px dotted orange;
			    border-radius: 20px;
			    background: #ffffff24;
				" id=qr_parent>
					<div style="
						padding: 20px;
				    background: orange;
				    font-weight: bold;
				    font-size: 24px;
				    color: white;
				    text-align: center;
					">Scan Me</div>
					<div style="text-align: center;">
						<img src="./assets/qr.png" style=width:300px;height:300px;>
					</div>
				</div>
				<div style="
					font-weight: bold;
			    font-size: 18px;
			    margin-top: 20px;
			    text-align: center;
			    padding: 0 20px;
				" id=qr_parent>
					<a href="https://wa.me/+62895706728500" style="
						color: orange;
				    padding: 10px;
				    color: white;
				    background: orange;
				    text-decoration: none;
				    border-radius: 10px;
				    box-shadow: 2px 2px white;
					">Chat Sekarang</a>
				</div>
				<div style=margin-top:20px;width:100%; id=hotline>
					<div style="color:white;font-size: 24px;">Need Help?</div>
					<div style="display: flex;gap:20px;align-items: center;margin-top:10px;">
						<img src="./assets/helpicon.png" style="width: 48px;">
						<div style="font-size: 24px;color: white;">
							<div>Help Hotline</div>
							<div>0895 7067 28500</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>